#SPRING SERVER CFG
server.port=1905


#DATASOURCE CFG
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/Hoxify
spring.datasource.driver-class-name=org.postgresql.Driver


#CONSOLE SQL CFG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#HIBERNATE CFG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update